
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    博客美化记录：把 reimu 主题重新做了一遍 |
    
    水桥帕露东的个人博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="不动模板结构，只改样式：配色、卡片、侧栏、导航和深色模式的一次完整翻新。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客美化记录：把 reimu 主题重新做了一遍">
<meta property="og:url" content="https://www.rimparsee.top/2026/10/03/reimu-redesign/index.html">
<meta property="og:site_name" content="水桥帕露东的个人博客">
<meta property="og:description" content="不动模板结构，只改样式：配色、卡片、侧栏、导航和深色模式的一次完整翻新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.rimparsee.top/images/redesign-before-after.jpg">
<meta property="article:published_time" content="2026-10-03T12:40:00.000Z">
<meta property="article:modified_time" content="2026-10-03T10:24:41.157Z">
<meta property="article:author" content="水桥帕露东">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="主题美化">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.rimparsee.top/images/redesign-before-after.jpg">
  
  
    <link rel="alternate" href="/atom.xml" title="水桥帕露东的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon1.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.css">

    
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="/covers/25.1.27.001.jpg" alt="博客美化记录：把 reimu 主题重新做了一遍">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">博客美化记录：把 reimu 主题重新做了一遍</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%94%B9"><span class="toc-number">1.</span> <span class="toc-text">为什么要改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E8%89%B2%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%BB%A4%E7%89%8C"><span class="toc-number">2.</span> <span class="toc-text">配色与设计令牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B6%E9%83%A8%E5%AF%BC%E8%88%AA"><span class="toc-number">3.</span> <span class="toc-text">顶部导航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E5%8D%A1%E7%89%87"><span class="toc-number">4.</span> <span class="toc-text">首页卡片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%A7%E6%A0%8F"><span class="toc-number">5.</span> <span class="toc-text">侧栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E9%A1%B5"><span class="toc-number">6.</span> <span class="toc-text">文章页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">深色模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%94%B9%E7%9A%84"><span class="toc-number">8.</span> <span class="toc-text">怎么改的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E8%83%BD%E7%BB%A7%E7%BB%AD%E5%81%9A%E7%9A%84"><span class="toc-number">9.</span> <span class="toc-text">还能继续做的</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="水桥帕露东" class="lazyload">
  <div class="sidebar-author-name">水桥帕露东</div>
  <div class="sidebar-description">虫鸣萦旧梦，妒火照人心</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/RIM-9961 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/500709868?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-博客美化记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2026/10/03/reimu-redesign/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2026-10-03T12:40:00.000Z" itemprop="datePublished">2026-10-03</time>
    <time style="display: none;" id="post-update-time">2026-10-03</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" data-aos="zoom-in">折腾记录</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>没有换主题，而是把在用的 reimu 从头到脚重做了一遍样式。这篇记录改动清单、理由和踩到的坑。</p>
</blockquote>
<p><img src="/images/redesign-before-after.jpg" alt="改造前后对比"></p>
<h2 id="为什么要改"><a href="#为什么要改" class="headerlink" title="为什么要改"></a>为什么要改</h2><p>用久了会发现几个怎么调参数都绕不过去的问题：</p>
<ul>
<li>侧栏组件宽度参差不齐，<code>最新文章</code> 很宽、<code>标签云</code> 很窄，看着像没对齐；</li>
<li>侧栏菜单是 <code>border: 10px double</code> 画出来的大方框，选中项被填成纯黑，太重；</li>
<li>首页卡片左右交替 + 封面 <code>clip-path</code> 斜切，压在花哨的插画上显脏；</li>
<li>顶部导航背景是透明的，而 <code>script.js</code> 在向下滚动时会把它移出屏幕、向上滚动时又拉回来，<strong>回到页面中部时就变成白字压低在白色正文上，几乎读不出来</strong>；</li>
<li>深色模式下 <code>--red-0</code> 直接引用了深绿 <code>--red-1</code>，链接和标题在深色底上糊成一片。</li>
</ul>
<p>所以这次的目标很明确：保持模板结构不动，把配色、层级、间距和状态反馈全部重做一遍。</p>
<h2 id="配色与设计令牌"><a href="#配色与设计令牌" class="headerlink" title="配色与设计令牌"></a>配色与设计令牌</h2><p>主色还是那套绿，只调整了明度让层次拉开，并补上几个语义化变量：</p>
<figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span></span><br><span class="line">  <span class="attr">--red-0</span>: <span class="built_in">rgb</span>(<span class="number">24</span>, <span class="number">58</span>, <span class="number">26</span>)        <span class="comment">// 原来是比较生硬的纯黑</span></span><br><span class="line">  <span class="attr">--red-3</span>: <span class="built_in">rgb</span>(<span class="number">150</span>, <span class="number">172</span>, <span class="number">148</span>)     <span class="comment">// 边框灰，降低对比</span></span><br><span class="line">  <span class="attr">--color-border</span>: <span class="built_in">rgba</span>(<span class="number">45</span>, <span class="number">90</span>, <span class="number">45</span>, <span class="number">0.12</span>)</span><br><span class="line">  <span class="attr">--bg-top</span>: <span class="number">#f7fbf5</span>               <span class="comment">// 页面顶部渐变</span></span><br><span class="line">  <span class="attr">--color-card-border</span>: <span class="built_in">rgba</span>(<span class="number">45</span>, <span class="number">90</span>, <span class="number">45</span>, <span class="number">0.08</span>)</span><br></pre></td></tr></table></figure>

<p>圆角和阴影也统一收进变量，全站只用一套：<code>post-radius = 16px</code>、<code>radius-sm = 10px</code>、<code>radius-pill = 100px</code>，再加 <code>card-shadow</code> &#x2F; <code>card-shadow-hover</code> 两级阴影。</p>
<h2 id="顶部导航"><a href="#顶部导航" class="headerlink" title="顶部导航"></a>顶部导航</h2><p>改成常驻的毛玻璃条：白色半透明 + <code>backdrop-filter: blur(16px)</code>，文字用深绿。这样无论它停在横幅上还是滚回正文上方，都始终可读；鼠标悬停时加深，图标和链接各有一个圆角胶囊的 hover 反馈。</p>
<p>关键的一行是给 <code>#header-nav</code> 加一个铺满的伪元素来承载背景，而不是直接改它的 <code>background</code>：</p>
<figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header-nav</span><span class="selector-pseudo">:before</span></span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="attribute">position</span>: absolute</span><br><span class="line">  <span class="attribute">inset</span>: <span class="number">0</span></span><br><span class="line">  <span class="attribute">z-index</span>: -<span class="number">1</span></span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.72</span>)</span><br><span class="line">  <span class="attribute">backdrop-filter</span>: <span class="built_in">blur</span>(<span class="number">16px</span>) <span class="built_in">saturate</span>(<span class="number">1.6</span>)</span><br></pre></td></tr></table></figure>

<h2 id="首页卡片"><a href="#首页卡片" class="headerlink" title="首页卡片"></a>首页卡片</h2><ul>
<li>去掉封面上的斜切 <code>clip-path</code>，改成干净的圆角矩形；</li>
<li>卡片高度从写死的 <code>230px</code> 放开，用 <code>min-height</code> 兜底，1px 描边 + 柔阴影；</li>
<li>悬停时整卡上浮 5px、封面缓慢放大，不再整体缩放导致文字发虚；</li>
<li>日期&#x2F;字数&#x2F;预计阅读时间这三行原本在标题上方、靠右对齐，中间留一大片空白——用 flex 的 <code>order</code> 把它挪到摘要下面，靠左对齐，信息密度正常了；</li>
<li><code>置顶</code> 标记从小方块改成毛玻璃胶囊。</li>
</ul>
<h2 id="侧栏"><a href="#侧栏" class="headerlink" title="侧栏"></a>侧栏</h2><ul>
<li>所有小组件显式 <code>width: 100%</code>，宽度整齐；</li>
<li>菜单项改成整行圆角胶囊，hover 右移 3px，选中项用绿色渐变 + 白字；</li>
<li>统计区去掉两条红绿竖线，改成上下细边框 + 主色数字；</li>
<li>标签云从挤成一行的纯文字改成圆角 chip，hover 变实心绿。</li>
</ul>
<h2 id="文章页"><a href="#文章页" class="headerlink" title="文章页"></a>文章页</h2><p>正文内容区加宽到 <code>35px</code> 的内边距，段落行高放到 <code>1.9</code>；引用块从”浅绿底 + 6px 粗边 + 阴影”改成左侧 3px 实线 + 圆角，正文里的 <code>行内代码</code> 加底色，分隔线从点状渐变换成 1px 细线，链接用 <code>text-decoration-color</code> 做细下划线。</p>
<h2 id="深色模式"><a href="#深色模式" class="headerlink" title="深色模式"></a>深色模式</h2><p>深色不是简单地把浅色反过来：浅色下的深绿在深色底上对比度不够，所以深色块单独给了一套浅绿（<code>--red-1: rgb(108, 188, 90)</code>），底色用 <code>#1f2329</code>、卡片用 <code>#272b30</code>，边框改成半透明白。</p>
<h2 id="怎么改的"><a href="#怎么改的" class="headerlink" title="怎么改的"></a>怎么改的</h2><p>关键是<strong>不改上游的任何 partial 文件</strong>，而是新增一个覆盖层，放在样式入口的最后：</p>
<figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// style.styl 末尾</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&quot;_partial/overhaul&quot;</span></span><br></pre></td></tr></table></figure>

<p>因为同特异性下后加载的规则生效，所以覆盖层可以放心地用相同的选择器重写默认样式；将来主题升级时，冲突范围也一目了然。这次改动的文件只有：</p>
<ul>
<li><code>themes/reimu/source/css/_variables.styl</code>：配色与圆角&#x2F;阴影令牌</li>
<li><code>themes/reimu/source/css/_partial/overhaul.styl</code>：新增覆盖层</li>
<li><code>themes/reimu/source/css/style.styl</code>：最后引入覆盖层</li>
<li><code>themes/reimu/layout/_widget/tagcloud.ejs</code>：给 <code>tagcloud()</code> 传 <code>min_font</code> &#x2F; <code>max_font</code></li>
</ul>
<h2 id="还能继续做的"><a href="#还能继续做的" class="headerlink" title="还能继续做的"></a>还能继续做的</h2><ul>
<li>侧栏现在在左边（<code>#content.sidebar-right</code> 的 <code>flex-direction: row-reverse</code> 被注释掉了），恢复注释就能回到右侧；</li>
<li>归档页的年份可以加个小圆点时间轴；</li>
<li>评论区的 waline 样式还没动，可以接着对齐这套设计。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
        <a data-aos="zoom-in" href="/2026/10/03/reimu-redesign/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/2026/10/03/reimu-redesign/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/2026/10/03/reimu-redesign/">0</span>
          <em class="post-meta-item-text">阅读量</em>
        </span>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" rel="tag">主题美化</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/covers/25.1.27.001.jpg" data-sizes="auto" alt="Android手机安装SillyTavern与AI角色" class="lazyload">
      
      <a href="/2025/02/11/SillyTavern/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Android手机安装SillyTavern与AI角色
        
      </h3>
    </div>
    
  </nav>


</article>


  <div id="comments" class="wcomment" data-aos="fade-up"></div>





</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2025-2026
      <span class="footer-info-sep "></span>
      水桥帕露东
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        1.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:09
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%94%B9"><span class="toc-number">1.</span> <span class="toc-text">为什么要改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E8%89%B2%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%BB%A4%E7%89%8C"><span class="toc-number">2.</span> <span class="toc-text">配色与设计令牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B6%E9%83%A8%E5%AF%BC%E8%88%AA"><span class="toc-number">3.</span> <span class="toc-text">顶部导航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E5%8D%A1%E7%89%87"><span class="toc-number">4.</span> <span class="toc-text">首页卡片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%A7%E6%A0%8F"><span class="toc-number">5.</span> <span class="toc-text">侧栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E9%A1%B5"><span class="toc-number">6.</span> <span class="toc-text">文章页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">深色模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%94%B9%E7%9A%84"><span class="toc-number">8.</span> <span class="toc-text">怎么改的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E8%83%BD%E7%BB%A7%E7%BB%AD%E5%81%9A%E7%9A%84"><span class="toc-number">9.</span> <span class="toc-text">还能继续做的</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="水桥帕露东" class="lazyload">
  <div class="sidebar-author-name">水桥帕露东</div>
  <div class="sidebar-description">虫鸣萦旧梦，妒火照人心</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/RIM-9961 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/500709868?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#8bc34a","#a5d6a7","#c8e6c9","#e8f5e9"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#00ff00"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "水桥帕露东",
          title: "博客美化记录：把 reimu 主题重新做了一遍",
          url: "https://www.rimparsee.top/2026/10/03/reimu-redesign/",
          excerpt: "",
          description: "不动模板结构，只改样式：配色、卡片、侧栏、导航和深色模式的一次完整翻新。",
          stripContent: " 没有换主题，而是把在用的 reimu 从头到脚重做了一遍样式。这篇记录改动清单、理由和踩到的坑。   为什么要改用久了会发现几个怎么调参数都绕不过去的问题：  侧栏组件宽度参差不齐，最新文章 很宽、标签云 很窄，看着像没对齐； 侧栏菜单是 border: 10px double 画出来的大方框，选中项被填成纯黑，太重； 首页卡片左右交替 + 封面 clip-path 斜切，压在花哨的插画上显脏； 顶部导航背景是透明的，而 script.js 在向下滚动时会把它移出屏幕、向上滚动时又拉回来，回到",
          date: "Sat Oct 03 2026 20:40:00 GMT+0800",
          updated: "Sat Oct 03 2026 18:24:41 GMT+0800",
          cover: "/covers/25.1.27.001.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      


  <script data-pjax type="module">
    const { init } = await safeImport("https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs", "sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5")
    if(_$('.wcomment')) {
      window.walineInstance = init({
        el: '.wcomment',
        serverURL: 'https://www.rimparseechat.top/',
        lang: 'zh-cn',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: JSON.parse('0'),
        comment: true,
        pageSize: JSON.parse('10'),
        dark: 'html[data-theme="dark"]',
        pageview: JSON.parse('true'),
    });
    }
  </script>







    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

